# ProyectoOddSpy

APP/: ProyectoOddSpy.sln
APP/API/API/: API.csproj  Program.cs
APP/API/API/Controllers/: UserController.cs
APP/API/API/Data/: AppDbContext.cs
APP/API/API/Migrations/: 20250317104552_initial-migration.Designer.cs  20250317104552_initial-migration.cs  AppDbContextModelSnapshot.cs
APP/API/API/Models/Entities/: AddUserDTO.cs  LoginRequestDTO.cs  User.cs
APP/API/API/Properties/: launchSettings.json
APP/App/App/: App.csproj  App.xaml  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
APP/App/App/Model/: LoginDTO.cs  Matches.cs  User.cs
APP/App/App/View/: BetsComparerContentPage.xaml  BetsComparerContentPage.xaml.cs  Login.xaml  Login.xaml.cs  PromotionsFinderContentPage.xaml  PromotionsFinderContentPage.xaml.cs  Register.xaml  Register.xaml.cs  SureBetsContentPage.xaml  SureBetsContentPage.xaml.cs  WelcomeContentPage.xaml  WelcomeContentPage.xaml.cs
ExtraccionDatos/ScrapingCasinos/: AndaluciaScript.py  BetFairScript.py  BwinScript.py  InterwettenScript.py
ExtraccionDatos/VM/: EnlaceDescargaImgVM.txt
ExtraccionDatos/WebSocket/: WebSocketServer.py
