C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable\compare.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable\home.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable\mafia.json
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable\fondo.jpg
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable\offer.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable\perfil_icon.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable\fondo2.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
