is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = App
build_property.ProjectDir = C:\Users\Prados\Downloads\github\ProyectoFinal\ProyectoOddSpy\APP\App\App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Prados/Downloads/github/ProyectoFinal/ProyectoOddSpy/APP/App/App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Prados/Downloads/github/ProyectoFinal/ProyectoOddSpy/APP/App/App/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Prados/Downloads/github/ProyectoFinal/ProyectoOddSpy/APP/App/App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Prados/Downloads/github/ProyectoFinal/ProyectoOddSpy/APP/App/App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Prados/Downloads/github/ProyectoFinal/ProyectoOddSpy/APP/App/App/View/BetsComparerContentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.View.BetsComparerContentPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\BetsComparerContentPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\BetsComparerContentPage.xaml

[C:/Users/Prados/Downloads/github/ProyectoFinal/ProyectoOddSpy/APP/App/App/View/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.View.Login.xaml
build_metadata.AdditionalFiles.TargetPath = View\Login.xaml
build_metadata.AdditionalFiles.RelativePath = View\Login.xaml

[C:/Users/Prados/Downloads/github/ProyectoFinal/ProyectoOddSpy/APP/App/App/View/PromotionsFinderContentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.View.PromotionsFinderContentPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\PromotionsFinderContentPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\PromotionsFinderContentPage.xaml

[C:/Users/Prados/Downloads/github/ProyectoFinal/ProyectoOddSpy/APP/App/App/View/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.View.Register.xaml
build_metadata.AdditionalFiles.TargetPath = View\Register.xaml
build_metadata.AdditionalFiles.RelativePath = View\Register.xaml

[C:/Users/Prados/Downloads/github/ProyectoFinal/ProyectoOddSpy/APP/App/App/View/SureBetsContentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.View.SureBetsContentPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SureBetsContentPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SureBetsContentPage.xaml

[C:/Users/Prados/Downloads/github/ProyectoFinal/ProyectoOddSpy/APP/App/App/View/WelcomeContentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.View.WelcomeContentPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\WelcomeContentPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\WelcomeContentPage.xaml
