C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\compare.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\perfil_icon.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mafia.json
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fondo.jpg
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\offer.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fondo2.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Prados\Downloads\ProyectoOddSpy\App\App\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
